[program:udp2zmq]
command=/usr/bin/python /home/olivneh/projects/glass/glass/udp2zmq.py

[program:zmqlegacy]
command=/usr/bin/python /home/olivneh/projects/glass/glass/zmqlegacy.py

[program:v]
command=/usr/bin/python /home/olivneh/projects/glass/glass/v.py
