[group:loggers]
programs = server-side,client-side,client-side-json

[program:server-side]
; Log MediaWiki-generated events, which are broadcast on port 8421
user = eventlogging
command = /usr/bin/python /home/olivneh/projects/glass/glass/zmq2log.py
    tcp://localhost:8421 /var/log/eventlogging/server-side-events.log

[program:client-side]
; Log client-side events, which are broadcast on port 8422
user = eventlogging
command = /usr/bin/python /home/olivneh/projects/glass/glass/zmq2log.py
    tcp://localhost:8422 /var/log/eventlogging/client-side-events.log

[program:client-side-json]
; Log parser client-side events, which are broadcast on port 8484
user = eventlogging
command = /usr/bin/python /home/olivneh/projects/glass/glass/zmq2log.py
    tcp://localhost:8484 /var/log/eventlogging/client-side-events-json.log
